[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K20 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\ConfigPinsLibCmt2300A.c
[v _InitPinsCMT2300 InitPinsCMT2300 `(v  1 e 1 0 ]
"42 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\InitProcessor.c
[v _InitTmr2 InitTmr2 `(v  1 e 1 0 ]
"105
[v _OpenTmr2 OpenTmr2 `(v  1 e 1 0 ]
"122
[v _InitInterrupt InitInterrupt `(v  1 e 1 0 ]
"129
[v _ProcessorInit ProcessorInit `(v  1 e 1 0 ]
"13 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\LibCmt2300.c
[v _WriteRegistrCmt2300 WriteRegistrCmt2300 `(v  1 e 1 0 ]
"40
[v _ReadRegistrCmt2300 ReadRegistrCmt2300 `(uc  1 e 1 0 ]
"80
[v _CheckModeCmt2300 CheckModeCmt2300 `(uc  1 e 1 0 ]
"86
[v _GotoNewModeCmt2300 GotoNewModeCmt2300 `(uc  1 e 1 0 ]
"140
[v _InitCmtBanks InitCmtBanks `(v  1 e 1 0 ]
"150
[v _InitGpioCmt2300 InitGpioCmt2300 `(v  1 e 1 0 ]
"161
[v _InitInterruptCmt2300 InitInterruptCmt2300 `(v  1 e 1 0 ]
"184
[v _CrcControlCmt2300 CrcControlCmt2300 `(v  1 e 1 0 ]
"187
[v _NodeIdControlCmt2300 NodeIdControlCmt2300 `(v  1 e 1 0 ]
"190
[v _InitCmt2300 InitCmt2300 `(v  1 e 1 0 ]
"205
[v _ReadByteFifoCmt2300 ReadByteFifoCmt2300 `(uc  1 e 1 0 ]
"237
[v _WriteByteFifoCmt2300 WriteByteFifoCmt2300 `(v  1 e 1 0 ]
"258
[v _WriteFifoCmt2300 WriteFifoCmt2300 `(v  1 e 1 0 ]
"268
[v _WritePktLength WritePktLength `(v  1 e 1 0 ]
"271
[v _WriteNodeId WriteNodeId `(v  1 e 1 0 ]
"25 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\mainLibCmt2300A.c
[v _main main `(v  1 e 1 0 ]
"112
[v _myHiIsr myHiIsr `IIH(v  1 e 1 0 ]
"118
[v _myLoIsr myLoIsr `IIL(v  1 e 1 0 ]
"432 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"476
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S152 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1034
[s S272 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S281 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S290 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S292 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S298 . 1 `S152 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 `S290 1 . 1 0 `S292 1 . 1 0 `S294 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES298  1 e 1 @3970 ]
[s S183 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1276
[s S192 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S201 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _LATAbits LATAbits `VES201  1 e 1 @3977 ]
[s S23 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1388
[s S32 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S41 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _LATBbits LATBbits `VES41  1 e 1 @3978 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1500
[s S112 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S121 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATCbits LATCbits `VES121  1 e 1 @3979 ]
[s S223 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1617
[s S232 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S241 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES241  1 e 1 @3986 ]
[s S63 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1839
[s S72 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES81  1 e 1 @3987 ]
[s S143 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2061
[u S161 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES161  1 e 1 @3988 ]
[s S557 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2342
[s S565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S569 . 1 `S557 1 . 1 0 `S565 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES569  1 e 1 @3997 ]
[s S585 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2413
[s S593 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S597 . 1 `S585 1 . 1 0 `S593 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES597  1 e 1 @3998 ]
[s S692 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"2484
[s S700 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S704 . 1 `S692 1 . 1 0 `S700 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES704  1 e 1 @3999 ]
[s S663 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"4868
[s S667 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S675 . 1 `S663 1 . 1 0 `S667 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES675  1 e 1 @4042 ]
"4918
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5028
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S756 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5202
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S764 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S770 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S779 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S785 . 1 `S756 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S779 1 . 1 0 ]
[v _RCONbits RCONbits `VES785  1 e 1 @4048 ]
[s S486 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6210
[s S495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S504 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S508 . 1 `S486 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES508  1 e 1 @4082 ]
"7471
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"7473
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7477
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
[s S402 . 1 `uc 1 _1ms 1 0 :1:0 
`uc 1 _10ms 1 0 :1:1 
`uc 1 _100ms 1 0 :1:2 
`uc 1 _1s 1 0 :1:3 
]
"4 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\InitProcessor.c
[v _Interval Interval `S402  1 e 1 0 ]
"5
[v _Counter1ms Counter1ms `uc  1 e 1 0 ]
"6
[v _Counter10ms Counter10ms `uc  1 e 1 0 ]
"7
[v _Counter100ms Counter100ms `uc  1 e 1 0 ]
"8 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\LibCmt2300.c
[v _ModeCmt2300 ModeCmt2300 `uc  1 e 1 0 ]
"11
[v _TxFifoCmt2300 TxFifoCmt2300 `[32]uc  1 e 32 0 ]
"124
[v _ValueCMTBank ValueCMTBank `C[12]uc  1 e 12 0 ]
"126
[v _ValueSistemBank ValueSistemBank `C[12]uc  1 e 12 0 ]
"128
[v _ValueFrequencyBank ValueFrequencyBank `C[8]uc  1 e 8 0 ]
"130
[v _ValueDataRateBank ValueDataRateBank `C[24]uc  1 e 24 0 ]
"134
[v _ValueBasebandBank ValueBasebandBank `C[29]uc  1 e 29 0 ]
"138
[v _ValueTXBank ValueTXBank `C[11]uc  1 e 11 0 ]
[s S993 . 1 `uc 1 gpio1_sel 1 0 :2:0 
`uc 1 gpio2_sel 1 0 :2:2 
`uc 1 gpio3_sel 1 0 :2:4 
]
"149
[u S997 . 1 `S993 1 . 1 0 `uc 1 ByteIO 1 0 ]
[v _ValueCusIoSel ValueCusIoSel `S997  1 e 1 0 ]
[s S1000 . 1 `uc 1 pkt_done 1 0 :1:0 
`uc 1 crc_ok 1 0 :1:1 
`uc 1 node_ok 1 0 :1:2 
`uc 1 sync_ok 1 0 :1:3 
`uc 1 preamb_ok 1 0 :1:4 
`uc 1 tx_done 1 0 :1:5 
`uc 1 rx_tmo 1 0 :1:6 
`uc 1 sl_tmo 1 0 :1:7 
]
"158
[u S1009 . 1 `S1000 1 . 1 0 `uc 1 ByteINT 1 0 ]
[v _ValueCusIntEn ValueCusIntEn `S1009  1 e 1 0 ]
[s S1012 . 1 `uc 1 INT_SEL 1 0 :5:0 
`uc 1 INT_POLAR 1 0 :1:5 
`uc 1 reserv 1 0 :2:6 
]
"159
[u S1016 . 1 `S1012 1 . 1 0 `uc 1 ByteIntCTL 1 0 ]
[v _ValueCusInt1Ctl ValueCusInt1Ctl `S1016  1 e 1 0 ]
"160
[v _ValueCusInt2Ctl ValueCusInt2Ctl `S1016  1 e 1 0 ]
"16 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\mainLibCmt2300A.c
[v _TempData TempData `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"268 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\LibCmt2300.c
[v _WritePktLength WritePktLength `(v  1 e 1 0 ]
{
[v WritePktLength@length length `uc  1 a 1 wreg ]
[v WritePktLength@length length `uc  1 a 1 wreg ]
[v WritePktLength@length length `uc  1 a 1 41 ]
"270
} 0
"271
[v _WriteNodeId WriteNodeId `(v  1 e 1 0 ]
{
[v WriteNodeId@room room `uc  1 a 1 wreg ]
[v WriteNodeId@room room `uc  1 a 1 wreg ]
[v WriteNodeId@room room `uc  1 a 1 41 ]
"273
} 0
"258
[v _WriteFifoCmt2300 WriteFifoCmt2300 `(v  1 e 1 0 ]
{
"259
[v WriteFifoCmt2300@i i `uc  1 a 1 9 ]
"258
[v WriteFifoCmt2300@data data `*.39uc  1 p 2 6 ]
[v WriteFifoCmt2300@counter counter `uc  1 p 1 8 ]
"267
} 0
"237
[v _WriteByteFifoCmt2300 WriteByteFifoCmt2300 `(v  1 e 1 0 ]
{
[v WriteByteFifoCmt2300@data data `uc  1 a 1 wreg ]
"239
[v WriteByteFifoCmt2300@mask mask `ui  1 a 2 3 ]
"238
[v WriteByteFifoCmt2300@temp temp `ui  1 a 2 1 ]
"240
[v WriteByteFifoCmt2300@i i `uc  1 a 1 5 ]
"237
[v WriteByteFifoCmt2300@data data `uc  1 a 1 wreg ]
"239
[v WriteByteFifoCmt2300@data data `uc  1 a 1 0 ]
"256
} 0
"129 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\InitProcessor.c
[v _ProcessorInit ProcessorInit `(v  1 e 1 0 ]
{
"135
} 0
"105
[v _OpenTmr2 OpenTmr2 `(v  1 e 1 0 ]
{
"110
} 0
"42
[v _InitTmr2 InitTmr2 `(v  1 e 1 0 ]
{
"72
} 0
"5 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\ConfigPinsLibCmt2300A.c
[v _InitPinsCMT2300 InitPinsCMT2300 `(v  1 e 1 0 ]
{
"40
} 0
"122 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\InitProcessor.c
[v _InitInterrupt InitInterrupt `(v  1 e 1 0 ]
{
"128
} 0
"190 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\LibCmt2300.c
[v _InitCmt2300 InitCmt2300 `(v  1 e 1 0 ]
{
"203
} 0
"187
[v _NodeIdControlCmt2300 NodeIdControlCmt2300 `(v  1 e 1 0 ]
{
[v NodeIdControlCmt2300@control_reg control_reg `uc  1 a 1 wreg ]
[v NodeIdControlCmt2300@control_reg control_reg `uc  1 a 1 wreg ]
[v NodeIdControlCmt2300@control_reg control_reg `uc  1 a 1 41 ]
"189
} 0
"161
[v _InitInterruptCmt2300 InitInterruptCmt2300 `(v  1 e 1 0 ]
{
"162
[v InitInterruptCmt2300@temp temp `uc  1 a 1 41 ]
"183
} 0
"150
[v _InitGpioCmt2300 InitGpioCmt2300 `(v  1 e 1 0 ]
{
"155
} 0
"140
[v _InitCmtBanks InitCmtBanks `(v  1 e 1 0 ]
{
[v InitCmtBanks@addr addr `uc  1 a 1 wreg ]
"141
[v InitCmtBanks@i i `uc  1 a 1 13 ]
"142
[v InitCmtBanks@startAddr startAddr `uc  1 a 1 12 ]
"140
[v InitCmtBanks@addr addr `uc  1 a 1 wreg ]
[v InitCmtBanks@count count `uc  1 p 1 8 ]
[v InitCmtBanks@value value `*.25Cuc  1 p 2 9 ]
[v InitCmtBanks@addr addr `uc  1 a 1 11 ]
"148
} 0
"184
[v _CrcControlCmt2300 CrcControlCmt2300 `(v  1 e 1 0 ]
{
[v CrcControlCmt2300@control_reg control_reg `uc  1 a 1 wreg ]
[v CrcControlCmt2300@control_reg control_reg `uc  1 a 1 wreg ]
[v CrcControlCmt2300@control_reg control_reg `uc  1 a 1 41 ]
"186
} 0
"86
[v _GotoNewModeCmt2300 GotoNewModeCmt2300 `(uc  1 e 1 0 ]
{
[v GotoNewModeCmt2300@mode mode `uc  1 a 1 wreg ]
"87
[v GotoNewModeCmt2300@temp temp `uc  1 a 1 9 ]
"86
[v GotoNewModeCmt2300@mode mode `uc  1 a 1 wreg ]
"88
[v GotoNewModeCmt2300@mode mode `uc  1 a 1 8 ]
"122
} 0
"13
[v _WriteRegistrCmt2300 WriteRegistrCmt2300 `(v  1 e 1 0 ]
{
[v WriteRegistrCmt2300@addr addr `uc  1 a 1 wreg ]
"14
[v WriteRegistrCmt2300@temp temp `ui  1 a 2 6 ]
"15
[v WriteRegistrCmt2300@mask mask `ui  1 a 2 4 ]
"16
[v WriteRegistrCmt2300@i i `uc  1 a 1 3 ]
"13
[v WriteRegistrCmt2300@addr addr `uc  1 a 1 wreg ]
[v WriteRegistrCmt2300@data data `uc  1 p 1 40 ]
"15
[v WriteRegistrCmt2300@addr addr `uc  1 a 1 2 ]
"39
} 0
"80
[v _CheckModeCmt2300 CheckModeCmt2300 `(uc  1 e 1 0 ]
{
"81
[v CheckModeCmt2300@temp temp `uc  1 a 1 40 ]
"84
} 0
"40
[v _ReadRegistrCmt2300 ReadRegistrCmt2300 `(uc  1 e 1 0 ]
{
[v ReadRegistrCmt2300@addr addr `uc  1 a 1 wreg ]
"42
[v ReadRegistrCmt2300@mask mask `uc  1 a 1 3 ]
"43
[v ReadRegistrCmt2300@i i `uc  1 a 1 2 ]
"41
[v ReadRegistrCmt2300@data data `uc  1 a 1 1 ]
"40
[v ReadRegistrCmt2300@addr addr `uc  1 a 1 wreg ]
[v ReadRegistrCmt2300@addr addr `uc  1 a 1 0 ]
"79
} 0
"118 F:\projekt\Garant433\TestNewDevice\LibCMT2300A_pic\LibCMT2300A_221128_RX.X\mainLibCmt2300A.c
[v _myLoIsr myLoIsr `IIL(v  1 e 1 0 ]
{
"143
} 0
"112
[v _myHiIsr myHiIsr `IIH(v  1 e 1 0 ]
{
"116
} 0
